<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="style.css">

		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>

	<title>디자인공학부</title>

</head>
<body>
	<aside class="banner2">
		<div class ="animation-area2">
				 </div>  
		   </aside>
	  
	  <header>
			<div class="logo"><a href="major"><img src="https://pbs.twimg.com/media/FFsyP1bVIAAHDUH?format=png&name=small"></a></div>
			
			<div class="navigation">
		   <nav>
			<a href="major.html">학과정보</a>
			<a href="ency.html" class="is-current">대학백과</a>
			<a href="portfolio.html" >포트폴리오</a>
			<a href="newguide.html">신입생가이드</a>
			<div class="nav-underline"></div>
		   </nav>
			</div>
			
			<div class="lang">
					 <a href="#" class="lang-ko">KOR</a>
					 <span> | </span>
					 <a href="#" class="lang-EN">ENG</a>
				  </div>
		   </header>

		   <section class="qcon1">
			<div class="qcon1-header">
				<div class="circle"></div>
				<h3>질문게시판</h3>
			</div>
			  </div>
		<table>
			<tbody>
				<tr class="qelist1">
					<td class="co1 lt_line">[수시]</td>
					<td class="co2 lt_line">학생부 3등급도 합격이 될까요?</td>
					<td class="co3 lt_line">분류</td>
			<td class="co4 lt_line">│ 수시모집</td>
			<td class="co3 lt_line">작성일</td>
			<td class="co4 lt_line">│ 2021.11.31</td>
				</tr>
		  
		  <tr class="qelist2">
			<td class="co1 lt_line">작성자</td>
			<td class="co2 lt_line">│ 이00</td>
			<td class="co3 lt_line"> </td>
			<td class="co4 lt_line"> </td>
			<td class="co3 lt_line"> </td>
			<td class="co4 lt_line"> </td>
			</tr>
		  
		   <tr class="qelist3">
			<td class="co1 lt_line">Q</td>
			<td class="co2 lt_line">미디어디자인공학부 3등급 합격이 되나요</td>
					<td class="co3 lt_line"> </td>
			<td class="co4 lt_line"> </td>
			<td class="co3 lt_line"> </td>
			<td class="co4 lt_line"> </td>
			</tr>
		  
		  <tr class="qelist4">
			<td class="co1 lt_line">A</td>
			<td class="co2 lt_line">학생부종합 면접을 통해 보시면 가능성이 있어보입니다.</td>
					<td class="co3 lt_line"> </td>
			<td class="co4 lt_line"> </td>
			<td class="co3 lt_line">19학번 김**</td>
			<td class="co4 lt_line">2021.11.05</td>
			</tr>
		  
		  <tr class="qelist5">
			<td class="co1 lt_line">A</td>
			<td class="co2 lt_line">안녕하십니까? 입학관리팀입니다.<br><br>학생부종합전형의 경우 학생부교과성적보다는 비교과내역 및 자기소개서로 합격과 불합격이 나뉘게 됩니다.<br><br>또한 정량평가보다는 정성평가로 진행되기 때문에<br>학생부교과성적이 매우 우수하더라도 비교과와 자기소개서가 부실하면 불합격이 될 가능성이 높습니다.<br><br>정량평가였다면 교과성적을 공개하여 수험생들을 위한 수많은 정보를 제공하고 싶습니다만<br><br>
	
	정성평가로 진행되므로 공개할 수 있는 범위가 제한적인 점 양해바랍니다.<br>
	
	감사합니다.</td>
					<td class="co3 lt_line"> </td>
			<td class="co4 lt_line"> </td>
			<td class="co3 lt_line">입학관리팀</td>
			<td class="co4 lt_line">2021.11.05</td>
			</tr></tbody>
	</table>

	
	<div class="addbu">	
	<div class="dadding">
		<a href="#" class="addtext2">삭제</a>
		</div>		
		
		<div class="dadding">
			<a href="ency-q.html" class="addtext">수정</a>
			</div>			
		
		<div class="dadding">
			<a href="ency.html" class="addtext">목록</a>
			</div>
	</div>		

	<table>
		<tbody>
			<tr class="dlist1" style="cursor:pointer;" onclick="location.href='encydetail.html'" onmouseover="window.status='encydetail.html'" onmouseout="window.status=''">
				<td class="co1 lt_lines">이전글</td>
				<td class="co2 lt_lines">[말머리]</td>
				<td class="co3 lt_lines"> 예의를 지켜주세요</td>
				<td class="co4 lt_lines">관리자</td>
				<td class="co5 lt_lines">2021.11.02</td>
				<td class="co6 lt_lines">46</td>
			</tr>

			<tr class="dlist1" style="cursor:pointer;" onclick="location.href='encydetail.html'" onmouseover="window.status='encydetail.html'" onmouseout="window.status=''">
				<td class="co1 lt_lines">다음글</td>
				<td class="co2 lt_lines">[말머리]</td>
				<td class="co3 lt_lines"> 예의를 지켜주세요</td>
				<td class="co4 lt_lines">관리자</td>
				<td class="co5 lt_lines">2021.11.02</td>
				<td class="co6 lt_lines">46</td>
			</tr>
			</tbody>
			</table>		
	  </section>

		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

		<footer>
			<div class="footer-wrap">
			<div class="footer-info1">
			  <ul> 
				<li><a href="#">학교 정보</a></li>
				<li>|</li>
				<li><a href="#">정보 보호 실천수칙</a></li>
				<li>|</li>
				<li><a href="#">개인정보처리방침</a></li>
				<li>|</li>
				<li><a href="#">원격지원</a></li>
			  </ul>
			<p>429-793 경기도 시흥시 산기대학로 237 (정왕동) 한국산업기술대학교 입학상담 1588-2036</p>
			<p class="copyright">Copyright 2021 Korea polytechinic university all right reserved.</p>
			  <ul>
				<li><a href="https://blog.naver.com/kpu_iphak">KPU 공식블로그</a></li>
				<li>|</li>
				<li><a href="https://www.instagram.com/kpuniv_official/">KPU Instagram</a></li>
				<li>|</li>
				<li><a href="https://www.youtube.com/channel/UCftGmHlv_6_9fqSlElPhNmQ">KPU Youtube</a></li>
				<li>|</li>
			   <li><a href="https://www.facebook.com/kpuniversity">KPU Facebook</a></li>
			  </ul>
			</div>
			<div class="footer-info2">
			  <div class="info2box"></div>
			  <div class="box">
				<a href="index.html" id="goIndex">
					<img src="https://pbs.twimg.com/media/FGj-rRIVgAI17ec?format=png&name=240x240" width="20px" height="20px" class="fimg">	전체학과		  
				   </a>
			   <a href="#"><img src="https://pbs.twimg.com/media/FFb-vcmaUAEnAeL?format=png&name=360x360" width="232px" height="30px" alt="한국산업기술대학교"></a>
			  </div>
			  </div>
			</div>
		  </footer>
</body>
</html>